// Flexbox grid with equal column height, vertical alignment and support for classless columns
// Structure: div.row > div.col-md-6 > div > *

.row {
	
	width: 100%;
	display: block;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	 -webkit-justify-content: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	text-align: center;
	justify-content: space-between;
	margin: 0;
	
}

	.row > * {
		
		vertical-align: top;
		position: relative;
		padding: 0 1em;
		word-wrap: break-word;
		display: inline-block;
		-webkit-flex: 1 0 auto;
		-ms-flex: 1 0 auto;
		flex: 1 0 auto;
		text-align: left;
		text-align: start;
		padding: .5em;
		margin: .5em 0;
	    overflow: hidden;
		max-width: 100%;

	}

	.row:before, .row:after { // Clear margins before/after a row
		
		content: '';
		display: table;
		width: 100%;
	
	}
	
.col-xs-12 {
 	flex: 0 1 100%;
}
.col-xs-11 {
 	flex: 0 1 91.66666667%;
}
.col-xs-10 {
 	flex: 0 1 83.33333333%;
}
.col-xs-9 {
 	flex: 0 1 75%;
}
.col-xs-8 {
 	flex: 0 1 66.66666667%;
}
.col-xs-7 {
 	flex: 0 1 58.33333333%;
}
.col-xs-6 {
 	flex: 0 1 50%;
}
.col-xs-5 {
 	flex: 0 1 41.66666667%;
}
.col-xs-4 {
 	flex: 0 1 33.33333333%;
}
.col-xs-3 {
 	flex: 0 1 25%;
}
.col-xs-2 {
 	flex: 0 1 16.66666667%;
}
.col-xs-1 {
 	flex: 0 1 8.33333333%;
}
@media (min-width: 768px) {
  .col-sm-12 {
   	flex: 0 1 100%;
  }
  .col-sm-11 {
   	flex: 0 1 91.66666667%;
  }
  .col-sm-10 {
   	flex: 0 1 83.33333333%;
  }
  .col-sm-9 {
   	flex: 0 1 75%;
  }
  .col-sm-8 {
   	flex: 0 1 66.66666667%;
  }
  .col-sm-7 {
   	flex: 0 1 58.33333333%;
  }
  .col-sm-6 {
   	flex: 0 1 50%;
  }
  .col-sm-5 {
   	flex: 0 1 41.66666667%;
  }
  .col-sm-4 {
   	flex: 0 1 33.33333333%;
  }
  .col-sm-3 {
   	flex: 0 1 25%;
  }
  .col-sm-2 {
   	flex: 0 1 16.66666667%;
  }
  .col-sm-1 {
   	flex: 0 1 8.33333333%;
  }
}
@media (min-width: 992px) {
	.row > * {
		width: 20%; // Minimum column width
	}
  .col-md-12 {
   	flex: 0 1 100%;
  }
  .col-md-11 {
   	flex: 0 1 91.66666667%;
  }
  .col-md-10 {
   	flex: 0 1 83.33333333%;
  }
  .col-md-9 {
   	flex: 0 1 75%;
  }
  .col-md-8 {
   	flex: 0 1 66.66666667%;
  }
  .col-md-7 {
   	flex: 0 1 58.33333333%;
  }
  .col-md-6 {
   	flex: 0 1 50%;
  }
  .col-md-5 {
   	flex: 0 1 41.66666667%;
  }
  .col-md-4 {
   	flex: 0 1 33.33333333%;
  }
  .col-md-3 {
   	flex: 0 1 25%;
  }
  .col-md-2 {
   	flex: 0 1 16.66666667%;
  }
  .col-md-1 {
   	flex: 0 1 8.33333333%;
  }
}
@media (min-width: 1200px) {
  .col-lg-12 {
   	flex: 0 1 100%;
  }
  .col-lg-11 {
   	flex: 0 1 91.66666667%;
  }
  .col-lg-10 {
   	flex: 0 1 83.33333333%;
  }
  .col-lg-9 {
   	flex: 0 1 75%;
  }
  .col-lg-8 {
   	flex: 0 1 66.66666667%;
  }
  .col-lg-7 {
   	flex: 0 1 58.33333333%;
  }
  .col-lg-6 {
   	flex: 0 1 50%;
  }
  .col-lg-5 {
   	flex: 0 1 41.66666667%;
  }
  .col-lg-4 {
   	flex: 0 1 33.33333333%;
  }
  .col-lg-3 {
   	flex: 0 1 25%;
  }
  .col-lg-2 {
   	flex: 0 1 16.66666667%;
  }
  .col-lg-1 {
   	flex: 0 1 8.33333333%;
  }
}

// Grid alignment

.align-right {
	
	text-align: end;

}

.align-center {
	
	text-align: center;

}

.align-top, .align-top > * {
	
	vertical-align: top;
	align-self: flex-start;
	
}

.align-middle, .align-middle > * {
	
	vertical-align: middle;
	align-self: center;
	
}

.align-bottom, .align-bottom > * {
	
	vertical-align: bottom;
	align-self: flex-end;
	
}
