<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="fileadmin/templates/images/favicons/favicon.ico"> 
	<title>Skrill</title>
	<link rel="styleSheet" href="fileadmin/templates/css/skrill.css" type="text/css" media="screen">
	
	<style>
		
		body {
			
			background: url(fileadmin/templates/images/image-photos/level_1_114837652.jpg);
			background-size: cover;

		}
		
		header {
			
			position: fixed;
			border-bottom: 1px solid #fff;
			background: rgba(255,255,255,.3);
			width: 100%;
			max-height: 100vh;
			overflow: visible;
			z-index: 1;

		}
		
		main {
			
			padding-top: 12em;

		}
		
		header li a[href], header li a {
			
			color: #fff;
			text-transform: uppercase;
			padding: 0 .5em;
			display: inline-block;
		
		}
		
		header nav ul {
			
			text-align: inherit;
			margin: .5em;

		}

		header nav li {
			
			display: inline-block;
			position: relative;

		}
		
		header nav li ul {
			
			visibility: hidden;
			position: absolute;
			background: #fff;
			margin: 0;
			padding: .5em 0;
			z-index: 1;

		}

		header nav li.sub {
			
			padding-right: 1em;

		}
		
		header nav li.sub:after {
			
			content: '∨';
			color: #fff;
			position: absolute;
			right: 0;
			top: 0;

		}

		header nav li.sub.open:after {
			
			content: '∧';

		}

		header nav li.sub.open {
			
			background: #fff;

		}
	
		header nav li.sub.open:before {
			
			top: -5em;

		}
	
		header nav li.sub.open a[href] {
			
			color: #999;

		}
	
		header nav li.sub.open ul {
			
			visibility: visible;

		}

		@media (hover) {
		
			header nav li.sub:hover:before {
				
				content: '';
				position: absolute;
				background: #fff;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
	
			}
			
			header nav li.sub:hover {
				
				background: #fff;
	
			}
		
			header nav li.sub:hover:before {
				
				top: -5em;
	
			}
		
			header nav li.sub:hover a[href] {
				
				color: #999;
	
			}
		
			header nav li.sub:hover ul {
				
				visibility: visible;
	
			}
		
		}
		
		header .btn, header .btn:focus {
			
			padding: .5em 1em;
			border-color: #fff;

		}
		
		header .btn:after {
			
			display: none;

		}

		header .btn:before {
			
			background: none;
			
		}
		
		header .btn.active {
			
		    box-shadow: none;
		    background: #fff;
		    color: #811e68;
    
		}
		
		header .row > * {
			
			transition: background-color .2s ease-in-out;

		}
		
		header .right {
			
			order: 3;
			padding-right: 1em;

		}

		header .left {

			order: 1;
			background: transparent url(fileadmin/templates/images/skrill-logo-white-transparent.svg) center center no-repeat;
		    background-size: auto 38px;
		    background-position: 1em;
		    flex-basis: 128px;
			flex-grow: 0 !important;
		
		}
			
		header .top-left {
			
			order: -2;
			background: #485160;
			flex-basis: calc(33.333% - 10px);

		}
			
		header .top-right {
			
			order: -1;
			background: #485160;
			flex-basis: calc(66.667% - 10px);
		
		}
		
		header .middle {
			
			order: 2;

		}
		
		header .right-mobile {
			
			background: url(fileadmin/templates/images/burger.svg) no-repeat center center;
			background-size: auto 2em;
			background-position: calc(100% - 1.25em) 1.25em;
			cursor: pointer;
			display: none;
			  -webkit-touch-callout: none; /* iOS Safari */
			    -webkit-user-select: none; /* Safari */
			     -khtml-user-select: none; /* Konqueror HTML */
			       -moz-user-select: none; /* Firefox */
			        -ms-user-select: none; /* Internet Explorer/Edge */
			            user-select: none; /* Non-prefixed version, currently */
			
		}
		
		.row>[class^=col] {
			
			flex-grow: 1;

		}
		
		header nav .language ul {
			
			position: fixed;
			top: 0;
			bottom: 0;
			right: 0;
			padding: 2em 0;
			overflow: auto;

		}

		header nav .language li, header .language li a[href] {
			
			display: block;
			text-align: left;
			padding: .25em 1.5em;

		}
		
		@media (max-width: 900px) {
			
			main {
				
				padding-top: 7em;
	
			}
			
			header {
				
				max-height: 80vh;
				overflow: scroll;
				
			}
		
			header .row > .right.align-right {
				
				order: -3;
			    text-align: left;

			}
			
			header .row > .right.align-right > div {
				
				padding: 0 1em;

			}
			
			header .left {
				
				order: -2;
			    background-position: center center;
			    background-size: contain;
			    flex-basis: 27%;

			}
			
			header .right-mobile {
				
				display: block;
				order: -1;
				
			}

			header .top-left {
				
				order: 0;
				background: none;
				flex-basis: 100%;
				
			}
			
			header .middle {
				
				order: 1;
				flex-basis: 100%;
	
			}

			header .top-right {
				
				order: 2;
				background: none;
				flex-basis: 100%;

			}
			
			header .right .btn.active {
				
				display: none;

			}
			
			header .middle nav li {
				
				display: block;
				text-align: left;
	
			}
			
			header .row > * {
				
				text-align: center;

			}
			
			header input[type=checkbox] ~ * {
				
				visibility: hidden;
				position: absolute;

			}

			header input[type=checkbox] ~ .right, header input[type=checkbox] ~ .left, header input[type=checkbox] ~ .right-mobile, header input[type=checkbox]:checked ~ .top-left, header input[type=checkbox]:checked ~ .top-right, header input[type=checkbox]:checked ~ .middle {
				
				visibility: visible;
				position: static;

			}
			
			header input[type=checkbox]:checked ~ * {
								
				background-color: #fff;

			}
			
			header input[type=checkbox]:checked ~ * a[href]:not(.btn) {
				
				color: #4a525f;

			}
			
			header input[type=checkbox]:checked ~ .right-mobile {
			
				background-image: url(fileadmin/templates/images/menu-close.svg);

			}
		
			header input[type=checkbox]:checked ~ .left {
				
				background-image: url(fileadmin/templates/images/skrill-logo-purple-transparent.svg);

			}
			
			header input[type=checkbox]:checked ~ .right .btn {
			
				border-color: #811e68;
				color: #811e68;
	
			}

			header nav li a[href] {
				
				padding: .5em 0;

			}
						
			header nav li.sub:after {
				
				color: #999;
			
			}
			
			header nav li.sub.open ul {
				
				position: static;
				margin-left: .5em;
			
			}
			
		}
		
		@media (hover) and (max-width: 900px) {
			
			header nav li.sub:hover ul {
				
				position: static;
			
			}

		}
			
	</style>

</head>

<body>

	<header>
		
		<div class="row">
			
			<input id=toggle-menu type="checkbox">
			
			<div class="col-sm-3 col-xs-4 align-right right">
				
				<div>
				
					<a class="btn" href=#>Login</a>
					<a class="btn active" href=#>Register</a>
				
				</div>
			
			</div>
	
			<a href="#" class="col-sm-2 col-xs-4 left align-middle">
				
			</a>
			
			<label for="toggle-menu" class="right-mobile col-xs-4"></label>
			
			<div class="col-sm-4 top-left align-middle">
				
				<nav>
					
					<ul>
						
						<li class="active">	<a href=#>Personal</a> </li>
						<li> <a href=#>Business</a> </li>
					
					</ul>
				
				</nav>
			
			</div>
			
			<div class="col-sm-8 align-right top-right">
			
				<nav>
					
					<ul>
						
						<li> <a href=#>Exclusive offers</a> </li>
						<li> <a href=#>(?) Help</a> </li>
						<li class="sub language"> <a>🌐 En</a> 
						
							<ul>
								<li class="active"><a href="en/">English</a></li>
								<li><a href="de/">Deutsch</a></li>
								<li><a href="fr/">Français</a></li>
								<li><a href="es/">Español</a></li>
								<li><a href="it/">Italiano</a></li>
								<li><a href="pl/">Polski</a></li>
								<li><a href="gr/">Ελληνικά</a></li>
								<li><a href="ro/">Român</a></li>
								<li><a href="ru/">Русский</a></li>
								<li><a href="tr/">Türkçe</a></li>
								<li><a href="cn/">中文</a></li>
								<li><a href="cz/">Český</a></li>
								<li><a href="es-us/">USA - Español</a></li>
								<li><a href="en-us/">USA - English</a></li>
							</ul>
				
						</li>
					
					</ul>
				
				</nav>
			
			</div>
	
			<div class="col-sm-7 middle align-middle">
				
				<nav>
					
					<ul>
						
						<li> <a href=#>Transfer money</a> </li>
						<li class="sub"> 
						
							<a href=asd>Pay online</a>
						
							<ul>
								
								<li> <a href=aaa>Gambling</a> </li>
								<li> <a href=#>Gaming</a> </li>
								<li> <a href=#>Forex</a> </li>
								<li> <a href=#>Security</a> </li>
							
							</ul>
						
						</li>
						<li> <a href=#>Skrill prepaid MasterCard</a> </li>
						<li> <a href=#>Earn money</a> </li>
						<li> <a href=#>VIP</a> </li>
					
					</ul>
				
				</nav>
			
			</div>
	
		</div>
	
	</header>

	<main>
	
	Main

</main>
	
<script src="fileadmin/templates/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="fileadmin/templates/js/bootstrap.min.js" type="text/javascript"></script>
<!--
<script src="fileadmin/templates/js/ScrollTrigger.min.js"></script>
<script src="fileadmin/templates/js/skrill-common.js" type="text/javascript"></script>
-->

<script>
	
	$('header nav li.sub, header nav li.sub *').on('touchend', function (e) { // Toggle sub nav on touch
		
		e.stopPropagation();
		if ($(this).hasClass('sub')) {
		
			$(this).toggleClass('open');
		
		}
		
	});

	function closeFoldClickOutside(e) { // Close menu when clicking/tapping outside
		
		if (!e.target.closest('header')) {
			
			$('#toggle-menu')[0].checked = false;
			
		}
		
	}
	
	$(window).on('click touchend', closeFoldClickOutside);

</script>

</body>
